# apiProject

./: ApiProgect1.sln  README.md  ScriptDB.sql  scriptForDB.sql
ApiProgect1/: ApiProgect1.csproj  Category.cs  Mapper.cs  Order.cs  OrderItem.cs  Product.cs  Program.cs  ValuesController.cs  WeatherForecast.cs  appsettings.json  nlog.config
ApiProgect1/MiddleWares/: ErrorHandlingMiddleware.cs  RatingMiddleware.cs  RattingMiddleware.cs
ApiProgect1/Properties/: launchSettings.json
ApiProgect1/controller/: CategoryController.cs  OrdersController.cs  ProductController.cs  UserController.cs
ApiProgect1/wwwRoot/: ShoppingBag.css  ShoppingBag.html  ShoppingBag.js  SuperMarket.js  product.css  product.html  product.js  update.html  update.js  user.html  user.js
ApiProgect1/wwwRoot/script/: ShoppingBag.js  product.js  update.js  user.js
ApiProgect1/wwwRoot/style/: ShoppingBag.css  product.css
DTO/: CategoryDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserWithoutPassDTO.cs
Entities/: Category.cs  InsertProductContext.cs  Order.cs  OrderItem.cs  Product.cs  Rating.cs  User.cs
Repository/: CategoryRepository.cs  ICategoryRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IRatingRepository.cs  IUserRepository.cs  InsertProductContext.cs  OrdersRepository.cs  ProductRepository.cs  RatingRepository.cs  Repository.csproj  UserRepository.cs  migrate.txt  scriptForDB.sql
Repository/Migrations/: 20231210002757_InitialCreate.Designer.cs  20231210002757_InitialCreate.cs  InsertProductContextModelSnapshot.cs
Service/: CategoryService.cs  ICategoryService.cs  IOrdersService.cs  IProductService.cs  IRatingService.cs  IUserService.cs  OrdersService.cs  ProductService.cs  RatingService.cs  Service.csproj  UserService.cs
